<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="nhd2021.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@600&display=swap" rel="stylesheet">
        <title>Home</title>
    </head>
<!--Dropdown menu Start-->   

<body>
    <div class="navbar">
        <a class ="active" href="home.html">HOME</a>
        <a href="thesis.html">THESIS</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="document.location='people_and_ultra.html'">PEOPLE & ULTRA
            </button>
            <div class="dropdown-content">
                <a href="people_and_ultra.html#The_Engima_Machine">The Enigma Machine</a>
                <a href="people_and_ultra.html#Ultra">Ultra</a>
                <a href="people_and_ultra.html#Polish_Developments">Polish Developments</a>
                <a href="people_and_ultra.html#Hans-Thilo_Schmidt">Hans-Thilo Schmidt</a>
                <a href="people_and_ultra.html#Alan_Turing">Alan Turing</a>
                <a href="people_and_ultra.html#Joan_Clarke">Joan Clarke</a>
                <a href="people_and_ultra.html#Encryption_Flaws">Encryption Flaws</a>
                <a href="people_and_ultra.html#The_Bombe">The Bombe</a>
            </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn" onclick="document.location='communication.html'">COMMUNICATION
            </button>
            <div class="dropdown-content">
                <a href="communication.html #Breakthroughs">Breakthroughs</a>
                <a href="communication.html #Secrecy">Secrecy</a>
                <a href="communication.html #Deceptions">Deceptions</a>
            </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn" onclick="document.location='impacts_and_influences.html'">IMPACT & INFLUENCES
            </button>
            <div class="dropdown-content">
                <a href="impacts_and_influences.html #Impact">Impact</a>
                <a href="impacts_and_influences.html #Comparable_Cryptography_Moments">Comparable Cryptography Moments</a>
            </div>
        </div> 
    </div>
<!--Dropdown menu Start--> 

    <div class="head_title">
        <center>
            <p>Ultra's Undercover Mission for Cryptanalysis</p>
        </center>
    </div>
    <br>
    <br>
    <br>
    
    <div class="title_page">
    <table style="width:100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <th colspan="3"> x </th>
                <th colspan="3"> x </th>
                <th colspan="6"> 
                    Julia Luber, Raikha Patel, Vivian Tao <br>
                    Senior Division <br>
                    Group Website <br>
                    Student Composed Words: 1173 <br>
                    Process Paper Words: 489 <br>
                </th>
                <th colspan="3"> x </th>
                <th colspan="3"> x </th>
            </tr>
        </tbody>
    </table>
    </div>
    <br> <br> <br>
    <center>
    <img src="title_image.jpg" width="700px" length="auto"/>
    <div class="captions">
        <p>Operating One of the Colossus Code-Breaking Computers at Bletchley, 2015, The Female Enigmas of Bletchley Park in the 1940s Should Encourage Those of Tomorrow.</p>
    </div>
    </center>
    <br>
    <div class="quotes">
        <table style="width:100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <th colspan="3"> x </th>
                    <th colspan="3"> x </th>
                    <th colspan="6"> 
                        “No history of World War II is complete which does not take into account our knowledge of our enemy's intentions, disclosed by our most secret source” <br> <font size="1px">(Harold C. Deutsch, The Historical Impact of Revealing The Ultra Secret, 2006) - Captain  F.W. Winterbotham </font>
                        <br>---<br>
                        “In war, the truth is so precious that it must always be surrounded by a bodyguard of lies.” <br> <font size="1px">(Timeline, The Ultra Enigma | Secrets Of War (WWII Documentary) | Timeline, 2019) - Winston Churchill </font>
                    </th>
                    <th colspan="3"> x </th>
                    <th colspan="3"> x </th>
                </tr>
            </tbody>
        </table>
            <br><br><br>
            
        </div>
    
        <div class="buttons">
            <div class ="button_home">
            <center>
            <table>
                <tbody>
                    <tr><p>     </p></tr>
                    <tr><a target="_blank" href="2020-2021%20NHD%20Competition%20Material%20-%20Google%20Docs.pdf">Process Paper</a></tr>
                    
                    <tr><a target="_blank" href="Julia%20Luber,%20Raikha%20Patel,%20Vivian%20Tao%20Annotated%20Bibliography.pdf">Bibliography</a></tr>
                    
                    <tr><a href="thesis.html">Thesis</a></tr>
                    
                    <tr><p>     </p></tr>
                </tbody>    
            </table>
            
                 <br> <br> <br>
                
                
            </center>
            </div>
        </div>
    
</body>


</html>